{
  "name": "aranja-full-height",
  "version": "0.0.2",
  "description": "Fill up either viewport height or container height.",
  "main": "index.js",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/aranja/aranja-full-height.git"
  },
  "bugs": {
    "url": "https://github.com/aranja/aranja-full-height/issues"
  },
  "homepage": "https://github.com/aranja/aranja-full-height",
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "browserify": "~4.1.5",
    "browserify-shim": "~3.5.0",
    "watchify": "~0.10.1",
    "karma": "~0.12.16",
    "karma-chrome-launcher": "~0.1.3",
    "karma-firefox-launcher": "~0.1.3",
    "karma-safari-launcher": "~0.1.1",
    "karma-opera-launcher": "~0.1.0",
    "karma-mocha": "~0.1.3",
    "karma-chai": "~0.1.0"
  },
  "dependencies": {
    "jquery": "~1.11.1"
  }
}
